<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .button {
            display: inline-block;
            height: 9vh;
            width: 45vh;
            background-color: orange;
            color: white;
            border: 2px solid white;
            border-radius: 0cm;
            margin-top: 45vh;
            text-align: center;
            padding-top: 1.8em;
        }

        a {
            text-decoration: none;
            color: white;
            border-bottom: none;
            margin-top: 10px;
            display: inlineblock;
            margin-top: 24px;
            font-size: bold;
        }
    </style>
</head>

<body>
    <br>
    <br>

    <h1 class="heading">
        <span>C</span>
        <span>a</span>
        <span>r</span>
        <span class="space"></span>
        <span>r</span>
        <span>e</span>
        <span>n</span>
        <span>t</span>
    </h1>

    <div class="button">
        <a href="Rent_my_car.html">
            <h1>Rent my Car</h1>
        </a>
    </div>
    <div class="button">
        <a href="Rent_a_car.html">
            <h1>Rent a Car</h1>
        </a>
    </div>
</body>

</html>