<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url('login bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }

        .login {
            background-color: rgba(238, 238, 212, 0.6);
            border: 2px solid rgb(17, 16, 16);
            border-radius: 1cm;
            height: 341px;
            width: 300px;
            text-align: center;
            margin-top: 124px;
            margin-left: 620px;
            padding-top: 54px;
        }

        h1 {
            color: black;
            font-weight: bolder;
            font-size: 2em;

        }

        .submit {

            border: 2px solid black;
            margin-top: 8px;
            margin-left: 12px;
            font-size: 25px;
            border-radius: 2cm;
            width: 110px;
            text-align: center;
            background-color: #ffffff63;

        }

        form label {
            font-size: 18px;
            font-weight: 1000;
        }

        a {
            color: antiquewhite;
        }

        .register {
            margin-top: -318px;
            margin-left: 1038px;
            font-size: 24px;
            font-weight: 600;
            

        }
    </style>
</head>

<body>

    <section class="login">
        <h1>VacationHut</h1>
        <img src="" alt="" class="logo">

        <Form action="home2.html">
            <label for="uder"><strong>Username:</strong></label><br>
            <input type="text" id="user" placeholder="Enter your username" required><br>
            <br>
            <label for="password"><strong>Password:</strong></label><br>
            <input type="text" id="password" placeholder="Enter your password" required><br>
            <br>
            <a href="Home.html"><input type="button" value="Login" class="btn"></a><br>

        </Form>

    </section>
    <section class="register">
        <p>NEW TO OUR WEBSITE!!!</p>
        <a href="register1.html">Register Here</a>
    </section>
</body>

</html>